{{ if .Values.storageClass.enabled }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.storageClass.nameSuffix }}
  {{- if .Values.storageClass.default }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  {{- end }}
parameters:
  repl: {{ .Values.storageClass.parameters.repl | toString | quote }}
  protocol: 'nvmf'
provisioner: io.openebs.csi-mayastor
{{ end }}
