name: Helm Testing Chart
on:
  push:
    branches:
      - 'helm-testing/**'
      - '!helm-testing/**-staging**'
    paths:
      - 'chart/**'
      - '.github/**'

jobs:
  helm-testing-chart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: cachix/install-nix-action@v22
      - name: Pre-populate nix-shell
        run: |
          export NIX_PATH=nixpkgs=$(jq '.nixpkgs.url' nix/sources.json -r)
          echo "NIX_PATH=$NIX_PATH" >> $GITHUB_ENV
          nix-shell --pure --run "echo" ./scripts/helm/shell.nix
      - name: Update chart
        run: |
          # Update logLevel to 'debug'
          sed -Ei "s~(logLevel: .*)~logLevel: debug~" chart/values.yaml
          # Update repo url/name across all chart files
          sed -i "s/mayastor-extensions/mayastor-chart-donotuse/g" chart/*.*
      - name: Check if the chart is publishable
        run: |
          branch="${{ github.ref_name }}"
          nix-shell --pure --run "./scripts/helm/publish-chart-yaml.sh --check-chart "$branch"" ./scripts/helm/shell.nix
      - name: Publish Mayastor Helm chart
        uses: stefanprodan/helm-gh-pages@v1.7.0
        with:
          token: ${{ secrets.OPENEBS_CI_GITHUB }}
          charts_dir: .
          repository: mayastor-chart-donotuse
          branch: gh-pages
